# conjur-api-dotnet

./: .gitattributes  .gitignore  .gitleaksignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  api-dotnet.sln  api-dotnet.sln.DotSettings  build.sh  conjur-sn.pub  jenkins.sh  kics.config  secrets.yml  sign.sh
conjur-api/: AWSIAMAuthenticator.cs  ApiConfigurationManager.cs  ApiKeyAuthenticator.cs  Client.Methods.cs  Client.cs  Constants.cs  Extensions.cs  Host.cs  HostFactoryToken.cs  IAuthenticator.cs  JWTAuthenticator.cs  JsonSerializer.cs  Policy.cs  Resource.cs  ResourceKind.cs  ResourceMetadata.cs  Role.cs  SearchVariableResult.cs  Settings.StyleCop  UnauthorizedException.cs  User.cs  Variable.cs  conjur-api.csproj  conjur-api.nuspec  packages.config
conjur-api/JWTProviders/: ConstantJWTProvider.cs  FileJWTProvider.cs  IJWTProvider.cs
conjur-api/Properties/: AssemblyInfo.cs
demo/: Program.cs  demo.csproj
docker/: Dockerfile  Makefile  build.sh  dividedmind.pub  nuget.sh  packages.config  sign.sh  tag
example/: Example.csproj  Program.cs  example.csproj
example/Properties/: AssemblyInfo.cs
test/: AWSAuthenticatorTest.cs  AuthenticatorTest.cs  Base.cs  CertificateVerificationTest.cs  Certificates.cs  ClientTest.cs  HostFactoryTest.cs  JWTAuthenticatorTest.cs  MockAuthenticator.cs  ResourceTest.cs  RoleTest.cs  UserTest.cs  UsersTest.cs  VariableTest.cs  VariablesTest.cs  VariablesTests.cs  WebMocker.cs  test.csproj
test/Certificates/: SelfSigned.pem  SignedBySelfSigned.pem
test/JWTProvidersTests/: ConstantJWTProviderTests.cs  FileJWTProviderTests.cs  InterfaceJWTProviderTests.cs  jwt.token
